SERVER {
	listen 127.0.0.1;
	listen 8080;
	listen :3000;
	listen localhost:3001;
	# listen 127.0.0.1:8080; # error cause 8080 already defined
	# listen 0; # error cause out of range
	server_name server1;
	server_name server11 server111;
	# root server1 server11; # error number of arguments
	root server1;
	# root server11; # error root directive duplicate
	index index1.html;
	index index2.html index3.html;
	# autoindex off on; # error number of arguments
	autoindex on;
	# autoindex off; # error autoindex directive duplicate
	# client_max_body_size 250 200; # error number of arguments
	client_max_body_size 250;
	# client_max_body_size 300; # error client_max_body_size directive duplicate
	error_page 403 /Errors/error404.html;
	error_page 405 401 402 =404 /Errors/error405.html;
	# error_page 403 /Errors/error405.html;
	# error_page 200 /Errors/error405.html; # error cause out of range
	upload_path /upload/;
	methods GET POST;
	location /upload/ {
		root /upload;
		index upload.html;
		# autoindex on;
		upload_path /upload/;
		error_page 413 /Errors/error413.html;
		methods GET POST DELETE;
	}
	location /tools/
	{
		root /tools;
		index tools.html;
		index tools2.html tools3.html;
		autoindex on;
		error_page 500 /Errors/error500.html;
		error_page 413 /Errors/error413.html;
		return 307 www.google.com;
		methods GET POST DELETE;
	}
	location /choice/ {
		index choice.html;
		error_page 502 /502.html;
		error_page 404 /101.html;
		return 307 www.yahoo.com;
		methods GET;
	}
}

SERVER
{
	listen 127.0.0.1:7070;
	server_name server2;
	autoindex on;
	upload_path /upload/;
	root server2;
	client_max_body_size 450;
	index IndexForGirls.html;
	methods GET DELETE;
}

SERVER
{
	listen 127.0.0.1:9090;
	server_name server3;
	autoindex off;
	upload_path /upload/;
	root server3;
	index indexGeek.html;
	methods GET;
}