SERVER {
	listen 127.0.0.1:8080;
	server_name localhost;
	# autoindex off;
	autoindex on;
	index index.html;
	root server1;
	upload_path /upload/;
	client_body_size_limit 250;
	# error_page 404 /Errors/error404.html;
	error_page 405 /Errors/error405.html;
	methods GET POST;
	# methods POST;
	# location /files/;
	location /upload/
	{
		root /upload;
		# index upload.html;
		# autoindex off;
		autoindex on;
		upload_path /upload/;
		# error_page 404 /Errors/error404.html;
		error_page 413 /Errors/error413.html;
		methods GET POST DELETE;
		# methods GET;
	}
	location /tools/
	{
		root /tools;
		index tools.html;
		autoindex on;
		error_page 500 /Errors/error500.html;
		error_page 413 /Errors/error413.html;
		methods GET POST DELETE;
	}
	location /cgi-bin/
	{
		index cgi.html;
		autoindex on;
		upload_path /upload/;
		bin_path_py /usr/local/bin/python3;
		bin_path_sh /bin/bash;
		error_page 404 /Errors/error404.html;
		error_page 405 /Errors/error405.html;
		methods GET POST;
	}
	location /choice/
	{
		autoindex off;
		index choice.html;
		error_page 502 /502.html;
		error_page 103 /101.html;
		redirection yandex.ru 302;
		methods GET;
	}
}

SERVER
{
	listen 127.0.0.1:7070;
	server_name server2;
	autoindex on;
	upload_path /upload/;
	root server2;
	client_body_size_limit 450;
	index IndexForGirls.html;
	methods GET DELETE;
}

SERVER
{
	listen 127.0.0.1:9090;
	server_name server3;
	autoindex off;
	upload_path /upload/;
	root server3;
	index indexGeek.html;
	methods GET;
}